# ProductManagement

./: .gitignore  ProductManagement.sln
src/ProductManagement.Api/: GlobalExceptionHandlerMiddleware.cs  ProductManagement.Api.csproj  ProductManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductManagement.Api/Controllers/: ProductsController.cs
src/ProductManagement.Api/Extensions/: ApiDocumentation.cs  ExceptionMiddleware.cs  HealthCheckExtensions.cs  ServiceExtensions.cs
src/ProductManagement.Api/Health/: AzureBlobStorageHealthCheck.cs  SqlServerHealthCheck.cs
src/ProductManagement.Api/Options/: DatabaseSettings.cs  RetryPolicySettings.cs  StorageContainerSettings.cs
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/Behaviour/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProductManagement.Application/Common/: Behaviors.cs
src/ProductManagement.Application/Common/Factories/: IQueryHandlerFactory.cs
src/ProductManagement.Application/Features/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
src/ProductManagement.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ProductManagement.Application/Interfaces/Services/: IStorageService.cs
src/ProductManagement.Application/Validators/: ProductValidator.cs
src/ProductManagement.Core/Entities/: Product.cs
src/ProductManagement.Core/Exceptions/: NotFoundException.cs
src/ProductManagement.Core/Interfaces/Repositories/: IProductRepository.cs  IRepositoryT.cs  IUnitOfWork.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Configurations/: ProductConfiguration.cs
src/ProductManagement.Infrastructure/Interfaces/: AzureBlobStorage.cs
src/ProductManagement.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/ProductManagement.Infrastructure/Migrations/: 20250218141706_InitialCreate.Designer.cs  20250218141706_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DapperContext.cs  DapperModule.cs  QueryHandlerFactory.cs
src/ProductManagement.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/ProductManagement.Infrastructure/Services/: BlobStorageService.cs
src/ProductManagement.Shared/Dtos/: PaginatedResult.cs  ProductDto.cs
test/ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj
test/ProductManagement.UnitTests/Features/Products/Queries/: GetProductByIdQueryHandlerTests.cs
test/ProductManagement.UnitTests/Services/: StorageServiceTests.cs
test/ProductManagement.UnitTests/Validators/: ProductValidatorTests.cs
